# Acceleration

./: .gitignore  README.md  alpha-bleed  build.gradle  build.gradle.kts  gradle.properties  mod.hjson  mod.json
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
.github/workflows/: autorelease.yml  gradle.yml  pr.yml
assets/bundles/: bundle.properties
assets/maps/: cryogenic-ravine.msav  glacial-glade.msav
bundles/: bundle.properties
content-plans/: Lore.md  Materials.md  Planets.md  Sectors.md  Turrets.md  Units.md
lore/: lore.md  turret-tree.md  unit-tree.md
maps/: glacial-wasteland.msav  volcanic-mountains.msav
plans/: blocks.md  materials.md  planets.md  sectors.md  todo.md  turret-tree.md  unit-tree.md
scripts/: README.md  functions.js  lore.md  main.js  todo.md  turret-tree.md  unit-tree.md
scripts/blocks/environment/: diamond-ore.js  ore-sulfur.js  sulfur-ore.js
scripts/blocks/power/: fusion-reactor.js
scripts/blocks/production/: aerogel-weaver.js  arctifluid-synthesizer.js  corrofluid-mixer.js  glaciafluid-extractor.js
scripts/blocks/turrets/: flood.js  forebode.js  harbinger.js  megatsunami.js
scripts/bullets/: bullets.js  liquid-bullets.js
scripts/campaign/: objectives.js  planet-gen.js  planets.js  sectors.js  techtree.js
scripts/content/: blocks.js  events.js  items.js  liquids.js  units.js
scripts/content/blocks/distribution/: aerogel-conveyor.js  colossal-driver.js
scripts/content/blocks/effect/: core-atom.js  surge-mine.js
scripts/content/blocks/environment/: cold-water.js  diamond.js  sulfur.js
scripts/content/blocks/liquid/: fortified-conduit.js
scripts/content/blocks/power/: fusion-reactor.js
scripts/content/blocks/production/: aerogel-weaver.js  (+3 more)
scripts/content/bullets/: artillery-bullets.js  electric-bullets.js  flak-bullets.js  laser-bullets.js  liquid-bullets.js  zone-bullets.js
scripts/content/campaign/: planet-gen.js  planets.js  sectors.js  techtree.js
scripts/content/effects/: effects.js  status-effects.js
scripts/content/items/: aerogel.js  fusion-compound.js  sulfur.js
scripts/content/liquids/: arctifluid.js  corrofluid.js  quark-plasma.js
scripts/content/unit-plans/: lightning-air.js
scripts/content/units/: delta.js
scripts/content/weapons/: arc.js  heal-repeater.js
scripts/effects/: effects.js  status-effects.js
scripts/events/: puddleStatusEffectZone.js  status-effect-zone.js
scripts/items/: aerogel.js  diamond.js  fusion-compound.js  sulfur.js
scripts/lib/: events.js  functions.js  loader.js  reflective-wall.js  util.js
scripts/liquids/: arctifluid.js  corrofluid.js  glaciafluid.js  quark-plasma.js
sprites/liquids/: corrofluid.png~
src/acceleration/: Acceleration.kt
src/acceleration/content/: AccelerationBlocks.kt  AccelerationBullets.kt  AccelerationColors.kt  AccelerationFx.kt  AccelerationItems.kt  AccelerationLiquids.kt  AccelerationPal.kt  AccelerationPlanets.kt  AccelerationSectors.kt  AccelerationSettings.kt  AccelerationStatusEffects.kt  AccelerationStatusZones.kt  AccelerationTeams.kt  AccelerationTechTree.kt  AccelerationUnitTypes.kt  AccelerationUnits.kt
src/acceleration/entities/: EnergyOrbBulletType.kt
src/acceleration/game/: CustomTeam.kt
src/acceleration/graphics/: Colorm.kt  Drawm.kt
src/acceleration/math/: Mathm.kt
src/acceleration/ui/: AccelerationUI.kt  Tablem.kt
workflows/: main.kts  main.py  output.json
(+101 files in other folders)
